<!DOCTYPE html>
<html>
 <head>
    <title>Brenn's Condition</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <nav>
    <a href = "index.html">Home</a>
    <a href = "blog.html">Blog</a>
    <a href = "photos.html">Photos</a>
    <a href = "videos.html">Videos</a>
  </nav>
<h1>Brenn has terrible athlete's foot. That's why he can't sw tre</h1>
<p><a href = "blog.html">WOW</a></p>
<p class = "realshit">I can't believe that was just written.</p>
<link rel="stylesheet" href="styles.css">
</body>
</html>

